<!-- 网页头部 -->
<!--
author:lvlu
date:2018-07
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<div id="top">
    <div id="logo" class="lf">
        <a href="index.html">
            <img class="animated jello" src="../../images/header/logo.png" alt="logo" />
        </a>
    </div>
    <div id="top_input" class="lf">
        <input id="input" type="text" placeholder="请输入您要搜索的内容" />
        <a href="#" class="rt" ><img id="search" src="../../images/header/search.png" alt="搜索" /></a>
    </div>
    <div class="rt">
        <ul class="lf">
            <li><a href="myCollect.html" title="我的收藏"><img class="care" src="../../images/header/care.png" alt="" /></a><b>|</b></li>
            <li><a href="myOrder.html" title="我的订单"><img class="order" src="../../images/header/order.png" alt="" /></a><b>|</b></li>
            <li><a href="cart.html" title="我的购物车"><img class="shopcar" src="../../images/header/shop_car.png" alt="" /></a><b>|</b></li>
            <li><a href="lookforward.html">帮助</a><b>|</b></li>
            <li id ='my_login'><a href="login.html" >登录</a></li>
        </ul>
    </div>
</div>
<!-- nav主导航 -->
<nav id="nav">
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="lookforward.html">私人定制</a></li>
    </ul>
</nav>

<script>
    var loginName = sessionStorage['loginName']
    console.log(loginName)
    if (loginName){
        $('#my_login').children().html(loginName).on('click',(e)=>{
            e.preventDefault()
            $.ajax({
                type : 'get',
                url :baseUrl +'/user/logout/',
                success:function (response) {
                    var result = JSON.parse(response)
                    console.log(result)
                    if(result.result){
                        sessionStorage.removeItem('loginName')
                        alert('退出登录')
                        window.location.reload()
                        $('#my_login').children().html('登录')
                    }else{
                        window.location.reload()
                    }
                },
                error:function(err){
                    console.log(err)
                }
            })

        })
    }


</script>

