<!DOCTYPE html>
<html>
<!--
author:lvlu
date:2018-07
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head lang="en">
    <meta charset="UTF-8">
    <title>--敬请期待页面--</title>
    <link rel="stylesheet" href="../../css/index.css">
    <link href="../../css/animate.css" rel="Stylesheet"/>
    <link rel="icon" href="../../images/index/py.ico">
    <script src="../../js/init.js"></script>
    <style>
        #forward{
            width: 1000px;
            height: 500px;
            margin:0px auto;
            text-align: center;
            vertical-align: middle;
        }
        #forward img{
            position: relative;
            top: 193px;
        }
        #forward p {
            font-size: 20px;
            position: relative;
            top: 218px;
            font-weight: inherit;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<!-- 页面顶部-->
<header id="header"></header>
<!--敬请期待页面-->
<div id="forward">
    <img src="../../images/lookforward/lookforward_img1.png" alt="" class="animated bounce"/>
    <p class="animated slideInDown">服务暂未上线 敬请期待!!</p>
</div>
<footer id="footer"></footer>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/index.js"></script>
</body>
</html>
