<!DOCTYPE html>
<html>
<!--
author:lvlu
date:2018-07
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head lang="en">
    <meta charset="UTF-8">
    <title>皮爷の商城——支付页面</title>
    <link rel="stylesheet" href="../../css/index.css">
    <link href="../../css/payment.css" rel="Stylesheet" />
    <link rel="icon" href="../../images/index/py.ico">
    <script src="../../js/init.js"></script>
    <style>
        .okPay a{
    		color: #FFFFFF;
    	}
    </style>
</head>

<body>
    <!-- 页面顶部-->
    <header id="header"></header>
    <div id="navlist">
        <ul>
            <li class="navlist_gray_left"></li>
            <li class="navlist_gray">确认订单信息</li>
            <li class="navlist_gray_arro"><canvas id="canvas_gray" width="20" height="38"></canvas>
            </li>
            <li class="navlist_blue">支付订单<b></b></li>
            <li class="navlist_blue_arro"><canvas id="canvas_blue" width="20" height="38"></canvas>
            </li>
            <li class="navlist_gray">支付完成<b></b></li>
            <li class="navlist_gray_right"></li>
        </ul>
    </div>
    <!--订单确认-->
    <form action="pay_success.html" method="post" id="pay_form">
        <div id="container" class="clearfix">
            <!-- 支付订单信息-->
            <div class="pay_info">
                <b>支付金额：<i>4800元</i></b><input type="hidden" name="payment" value="0.01" />
                <span>支付订单：324235435 收款方：皮爷商城</span><input type="hidden" name="orderId" />
            </div>
            <!--支付方式-->
            <div id="pay_type">
                <!-- 支付方式头-->
                <div class="pay_type_title">
                    <b>网上银行支付</b>
                </div>
                <div id="dnBank">
                    <ul>
                        <li><input type="radio" name="bankId" value="BOC-NET-B2C" id="02zg">
                            <label for="02zg"><img src="../../images/pay/pay_img1.jpg" alt="" /></label>
                        </li>
                        <li><input type="radio" name="bankId" value="ICBC-NET-B2C" id="03gs">
                            <label for="03gs"><img src="../../images/pay/pay_img2.jpg" alt="" /></label>
                        </li>
                        <li><input type="radio" name="bankId" value="CMBCHINA-NET-B2C" id="04zs">
                            <label for="04zs"><img src="../../images/pay/pay_img3.jpg" alt="" /></label>
                        </li>
                        <li><input type="radio" name="bankId" value="CCB-NET-B2C" id="05js">
                            <label for="05js"><img src="../../images/pay/pay_img4.jpg" alt="" /></label>
                        </li>
                        <li><input type="radio" name="bankId" value="ABC-NET-B2C" id="06ny">
                            <label for="06ny"><span><img src="../../images/pay/pay_img5.jpg" alt="" /></span></label>
                        </li>

                    </ul>
                </div>

            </div>
            <!--结算条-->
            <div id="count_bar">
                <span class="pay_leftTime">
                    剩余付款时间：<b>15：00</b>
                    <!--获取待支付时间并更改订单状态-->
                </span>
                <span class="okPay"><a href="#">确认支付</a></span>
                <!-- <input type="submit" value="立即付款"> -->
            </div>

        </div>
    </form>
    <div id='loading' style="width:100%; height:100%;position:fixed; top :0px;background:rgba(0, 0, 0, 0.5);text-align:center ;display:none;">
        <div style="position: relative;top:0;left: 0;right: 0;bottom: 0;margin: 0 auto; width:160px;height:120px; z-index:10;line-height:500px;">
            <img src="../../images/pay/aa.gif" alt="" style="width:100%;height: 100%;">
        </div>
    </div>
    <footer id="footer"></footer>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/index.js"></script>
    <!-- <script>
        $("#count_bar .okPay").css("display", "none");
        $("#dnBank>ul>li").click(function () {
            $(this).addClass("hover");
            $(this).parent().parent().siblings().children('label').children('img').removeClass('hover');
            $("#count_bar .okPay").show("3000");
        });
        /* $(":not(#count_bar .okPay)").css("display","none"); */
    </script> -->
    <script type="text/javascript">
        function payment() {
            $("#pay_form").submit();
            // document.getElementById('pay_form').submit();
            alert(11);
        }
    </script>
    <script>
        $(".okPay").click(function (event) {
            event.preventDefault();
            $('#loading').show()
            $.ajax({
                type: 'post',
                url: baseUrl + '/pay/payorder',
                datatype: JSON,
                data: {orderNo: $.getUrlParam("orderID"),bankid: $('.hover').children(":first").val()},
                success: function (response) {
                    var result = JSON.parse(response)
                    console.log(result)
                    if (result.result) {
                        location.href = "pay_success.html?orderID=" + $.getUrlParam("orderID") +
                            '&money=' + money;
                    } else if (!result.reuslt) {
                        location.href = "pay_fail.html?orderID=" + $.getUrlParam("orderID") +
                            '&reason=2' + '&money=' + money;
                    }
                },
                error: function (err) {
                    console.log(err)
                }
            })
        })
    </script>
    <script>
        var canvas = document.getElementById("canvas_gray");
        var cxt = canvas.getContext("2d");
        var gray = cxt.createLinearGradient(10, 0, 10, 38);
        gray.addColorStop(0, '#f5f4f5');
        gray.addColorStop(1, '#e6e6e5');
        cxt.beginPath();
        cxt.fillStyle = gray;
        cxt.moveTo(20, 19);
        cxt.lineTo(0, 38);
        cxt.lineTo(0, 0);
        cxt.fill();
        cxt.closePath();
        var canvas = document.getElementById("canvas_blue");
        var cxt = canvas.getContext("2d");
        var blue = cxt.createLinearGradient(10, 0, 10, 38);
        blue.addColorStop(0, '#997679');
        blue.addColorStop(1, '#997679');
        cxt.beginPath();
        cxt.fillStyle = blue;
        cxt.moveTo(20, 19);
        cxt.lineTo(0, 38);
        cxt.lineTo(0, 0);
        cxt.fill();
        cxt.closePath();
    </script>
    <script>
        (function ($) {
            $.getUrlParam = function (name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        })(jQuery);
        var money
        $.ajax({
            type: 'get',
            url: baseUrl + '/order/tomoney',
            datatype: JSON,
            data: {
                orderno: $.getUrlParam("orderID")
            },
            success: function (response) {
                var result = JSON.parse(response)
                money = result.data.trmoney
                console.log(result)
                if (result.result) {
                    var html =
                        `
                        <b>支付金额：<i>${money}元</i></b><input type="hidden" name="payment" value="0.01" />
                        <span>支付订单：${$.getUrlParam("orderID")} 收款方：皮爷商城</span><input type="hidden" name="orderId" />
                        `
                    $('.pay_info').html(html)
                    var list = '<ul>'
                    result.data.banklist.forEach(el => {
                        list +=
                            `
                            <li><input type="radio" name="bankId" value="${el.bankid}" id="${el.bankid}">
                                <label for="${el.bankid}"><img src="${baseUrl+el.bankimg}" alt="" /></label>
                            `
                    });
                    list += '</ul>'
                    $('#dnBank').html(list)
                }
            },
            error: function (err) {
                console.log(err)
            }
        }).then(() => {
            var time = 15 * 60
            var timer = setInterval(function () {
                time -= 1
                $('.pay_leftTime').html('剩余付款时间：<b>' + Math.floor(time / 60) + '：' + time % 60 + '</b>')
                if (time <= 0) {
                    clearInterval(timer)
                    location.href = "pay_fail.html?orderID=" + $.getUrlParam("orderID") + '&reason=1' +
                        '&money=' + money;
                }
            }, 1000)

            $("#count_bar .okPay").css("display", "none");
            $("#dnBank>ul>li").click(function () {
                $(this).addClass("hover");
                $(this).parent().parent().siblings().children('label').children('img').removeClass(
                    'hover');
                $("#count_bar .okPay").show("3000");
            });
        })
    </script>
</body>

</html>
