<!DOCTYPE html>
<html>
<!--
author:lvlu
date:2018-07
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>皮爷の箱包馆List</title>
  <link rel="icon" href="../../images/index/py.ico">
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="../../css/base.css">
  <link rel="stylesheet" href="../../css/products.css">
  <script src="../../js/init.js"></script>
</head>

<body>
  <header id="header"></header>
  <!-- banner部分-->


  <!-- -->
  <div class="store_action">
    <div class="store_action_left">
      <div class="store_action_left_content">
        <div id="plist">
          <div class="salc_top">
            搜索结果
          </div>

          <div class="salc_content">


          </div>
        </div>
      </div>


      <div class="store_action_right rt">
        <div class="store_action_right_top">
          <p><img src="../../images/list/foodstore_icon2.png" alt="">商家公告</p>
          <div>
            <p>皮爷皮爷</p>
            <p>英明神武</p>
            <p>千秋万代</p>
            <p>一统江湖</p>
          </div>
        </div>

      </div>
    </div>
    <!--商家-->
  </div>
  <footer id="footer"></footer>

  <script src="../../js/jquery-3.1.1.min.js"></script>
  <script src="../../js/jquery.page.js"></script>
  <!-- <script src="../js/base.js"></script> -->
  <script src='../../js/index.js'></script>

  <!-- <script src="../js/products.js"></script> -->
  <script>
    $('#header').load('header.html');
    $('#footer').load('footer.html');
  </script>
{#  <script>#}
{#    //获取参数#}
{##}
{#    $(function () {#}
{##}
{#      $.ajax({#}
{#        type: "get",#}
{#        url: baseUrl + "/memberapp/search",#}
{#        data: {#}
{#          connect: window.location.href.split('=')[1]#}
{#        },#}
{#        success: function (data) {#}
{#          var result = JSON.parse(data)#}
{#          console.log(result)#}
{#          //加载渲染#}
{#          if (result.result) {#}
{#            var list = ''#}
{#            result.data.forEach(el => {#}
{#              list += '<div class="product" data-id="' + el.goodid +#}
{#                '"><a href="product_details.html?typeid=' + el.typeid + '&goodid=' + el.goodid + '">'#}
{#              list += '<img src="' + baseUrl + '/images' + el.listimg + '" alt="' + el.title + '"></a>'#}
{#              list += '<div class="addRemoveProduct"><a href="product_details.html?typeid=' + el.typeid + '&goodid=' + el.goodid + '" class="title" title="' +#}
{#                el.title + '">' + el.title + '</a>'#}
{#              list += '<span class="price">￥' + el.price + '</span></div></div>'#}
{#            });#}
{#            list += '<div class="pager"></div>'#}
{#            $('.salc_content').html(list)#}
{#            console.log()#}
{#            $('.salc_top').html('搜索结果  共'+result.data.length+'条')#}
{#          }#}
{#        },#}
{#        error: function (data) {#}
{#          console.log(data)#}
{#        }#}
{#      })#}
{#    })#}
{#    //加载#}
{#  </script>#}
</body>

</html>
