@charset "utf-8";
.big a{
    color:#808080;
}
#section{
    position: relative;
    z-index: 100;
    width:1000px;
    margin: 0 auto;
}
/*tltle*/
#title,#information,#informationTitle{
    width:100%;
    height:100%;
    position: relative;
}
#title{
    margin-bottom: 6px;
    margin-top: 30px;
    position: relative;
}
#title>b{
    width:60px;
    font:18px 'microsoft yahei';
    font-weight: bold;
    color:#333;
    cursor: pointer;
}
#title>.store{
    color: #bbb;
}
#title>span{
    position: absolute;
    top:5px;
    left:84px;
    color: #bbb;
}
#content_box{
    float: left;
    height:100%;
    width:984px;
    border: 1px solid #d9d9d9;
    padding: 15px 16px 14px 0px;
    background:#fff;
}
/*span{display: inline-block;}*/

.imfor_top,.none_top{
    color:#808080;
    border-top: 1px solid #e8e8e8;
    background: -moz-linear-gradient(top, #f5f4f5 0%, #e6e6e5 100%);
    background: -webkit-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -o-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -ms-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    box-shadow: 3px 3px 6px #ccc;
}
.check_top{
    position: absolute;
    top:2px;
    left:100px;
    display: none;
    font: 12px simhei;
}
.check_top>div{
    display: inline-block;
    width:60px;
    cursor: pointer;
    text-align: center;
    margin-top: 14px;
}
.imfor>div{
    height: 115px;
}

.manage{
    color: #fff;
    width:78px;
    height:24px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    top:10px;
    left:13px;
    background: -moz-linear-gradient(top, #ffb30f 0%, #eda50a 100%);
    background: -webkit-linear-gradient(top, #ffb30f 0%, #eda50a 100%);
    background: -o-linear-gradient(top, #ffb30f 0%, #eda50a 100%);
    background: -ms-linear-gradient(top, #ffb30f 0%, #eda50a 100%);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    cursor: pointer;
}

.manage:hover{
    background: -moz-linear-gradient(top, #f2aa0e 0%, #e19d09 100%);
    background: -webkit-linear-gradient(top, #f2aa0e 0%, #e19d09 100%);
    background: -o-linear-gradient(top, #f2aa0e 0%, #e19d09 100%);
    background: -ms-linear-gradient(top, #f2aa0e 0%, #e19d09 100%);
}
.Each{
   position: absolute;
    top:49px;
    left:27px;
}
.imfor:hover {
    background: RGB(238, 246, 255);
}

.check{
    width: 62px;
    position: relative;
}

.all>span{
    display: inline-block;
    width:12px;
    height:12px;
    margin-right: 5px;
    position: relative;

}
.Each>span{
    display: inline-block;
    width:12px;
    height:12px;
    cursor: pointer;
}
.normal{

}
.true{

}
.pudc{
    width: 477px;
}

.pices{
    width: 160px;
}
.num{
    width:149px;
    line-height: 115px;
    position: relative;
}
.num>input {
    width: 17px;
    height:22px;
    padding-left:9px;
    font: 12px SimHei;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    float: left;
    margin-top: 43px;
}

.num>span {
    display: inline-block;
    height: 24px;
    width: 24px;
    border: 1px solid #bbb;
    background: #e8e8e8;
    text-align: center;
    line-height: 24px;
    color: #444;
    cursor: pointer;
    float: left;
    margin-top: 43px;
}
.reduc{

    margin-left: 37px;
}
.del{
    width: 149px;
    cursor: pointer;
}

.imfor>div {
    float: left;
    text-align: center;
}
.imfor>.pudc{
    text-align: left;

}
.imfor>.pudc>.pudc_information{
    height:84px;
    margin-top: 16px;
}
.imfor>.pudc>.pudc_information .des{
    display: inline-block;
    width:270px;
    height:42px;
    text-align: left;
    padding-left:10px;
    padding-top:0px;
    color:#959595;
}
.imfor>.pudc>.pudc_information .col{
    width:270px;
    height:22px;
    text-align: left;
    padding-left:10px;
    color:#808080;
    clear: right;
}

.imfor {
    width: 1000px;
}
.imfor{
    height:115px;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #e8e8e8;
}
.imfor_top{
    height:46px;
    margin-bottom: 20px;
    position: relative;
}
.pices,.del,.num{
    border-left: 1px solid #e8e8e8;
}
.pices_des{
    color:#997679;
    margin-top: 46px;
    font-weight: bold;
}

.del>.del_yr{
    display: block;
    margin-top: 38px;
    margin-bottom: 10px;
}

.foot {
    float: left;
}

#box{
    width: 1000px;
    margin: 0 auto 76px;

}
#content_box {
    margin: 0 auto 76px;

}
#content_box>div{
    width:230px;
    height:247px;
    border: 1px solid #d9d9d9;
    margin-left: 14px;
    margin-bottom: 16px;

    cursor: pointer;
    font:12px simhei ;
    position: relative;
}
#content_box>div:hover{
    box-shadow: 0px 0px 20px #ddd;
}
#content_box>div p:nth-child(1){
    margin:10px 10px 0px;

}
#content_box>div p:nth-child(2){
    margin:0px 10px 0px;

}
#content_box>div .price{
    color:#997679;
    position:absolute;
    bottom: 10px;
    left:10px;
}
#content_box>div .addCart{

    position:absolute;
    bottom: 10px;
    right:10px;
}
.mask{
    width:227px;
    height:245px;
    background: rgba(0,0,0,0.2);
    position: absolute;
    top:0px;
    left:0px;
    z-index: 1000;
    cursor: pointer;
    border: 2px solid rgba(0,0,0,0.2);
}
.mask:hover{
    border: 2px solid #997679;
}
.mask>div{
    position: absolute;
    top:0px;
    right: 0px;
}

#content_box>div:hover .addCart{
   color: #997679;
}

#content_box .img{
    width:150px;
    height:150px ;
    overflow: hidden;
    padding-left:35px;
    padding-top:15px;
    /* border-bottom:1px solid #d9d9d9; */
}
#content_box .img img{
    width: 100%;
    height: 100%;
}
#content_box .describe p{
    padding-bottom: 5px;
}
.foot_del,.foot_check,.foot_yr{
    float: left;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 14px;
}

.foot_check{
    width:53px;
    height:17px;
}
.foot_check .all{
    margin-left: 10px;
    width:53px;
    cursor: pointer;
    position: absolute;
    top:14px;
    left:0px;
}
.foot_qk{
    float: right;
    margin-right: 10px;
    margin-top: 12px;
    cursor: pointer;
    width:84px;
    height:23px;
    background: #ccc;
    line-height: 23px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
}
.foot {
    width: 1000px;
    color:#808080;
    border-top: 1px solid #e8e8e8;
    background: -moz-linear-gradient(top, #f5f4f5 0%, #e6e6e5 100%);
    background: -webkit-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -o-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -ms-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    box-shadow: 3px 3px 6px #ccc;
    margin-bottom: 100px;
    height:46px;
    position: relative;
}
.check_top>.sure{
    width:90px;
    margin-left: 4px;
}

/****模态框****/
.modal,.modalNo,.modalAdd,.modalYi{
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(0,0,0,0.3);
    z-index:9999;
}
.modal_dialog{
    width:400px;
    height:200px;
    margin:100px auto;
    background: #fff;
    /*border-radius: 10px;*/
}
.modal_header{
    width: 380px;
    height:42px;
    line-height: 42px;
    background: #e8e8e8;
    /*border-top-right-radius: 10px;*/
    /*border-top-left-radius: 10px;*/
    font-size: 16px;
    padding-left: 20px;
}
.modal_information{
    width:254px;
    margin:0 auto;
    margin-top:21px;
    font-size: 16px;
}
.modalNo .modal_information,.modalAdd .modal_information{
    width:169px;
    margin:0 auto;
    margin-top:44px;
    font-size: 16px;
}
.modal_information>span{
    position: relative;
    top:-20px;
}
.yes,.no{
    display: inline-block;
    width:124px;
    height:42px;
    line-height: 42px;
    border-radius: 10px;
    font-size: 16px;
    background: #ccc;
    margin-top:17px;
    cursor: pointer;
    color: #fff;
}
.yes>span{
    margin-left: 45px;
}
.no>span{
    margin-left: 38px;
}
.yes{
    margin-left:52px;
    margin-right: 48px;
    background: #997679;
}

.none{
    text-align: center;
    width: 1000px;
    margin: 0 auto;
    display:block;
}
.none_title{
    width:100%;
    font:18px 'microsoft yahei';
    font-weight: bold;
    text-align: left;
    margin-bottom: 6px;
    color: #333;
    display:block;
}
.none_content{
    width:365px;
    height:56px;
    margin: 89px auto;
    color:#bababa;
    display:block;
}
.none_content>p{
    font-size: 18px;

    margin-top: 10px;
    margin-bottom: 3px;
}
.none_content>img{
    margin-right: 10px;
}
.none_content>a{
    color: #997679;
}
.close{
    position: relative;
    top:16px;
    right:20px;
    cursor: pointer;
}
.del>div{
    float: left;
    position: relative;
    top:34px;
    left:24px;
    z-index: 999;
    width:100px;
    height:24px;
    line-height: 24px;
    border: 1px solid #997679;
    display:none;
    background: white;
}
.foot>.sure{
    float: left;
    position: relative;
    top:8px;
    left:4px;
    z-index: 999;
    width:100px;
    height:24px;
    line-height: 24px;
    border: 1px solid #997679;
    display: none;
    background: white;
    padding-left: 10px;
}
.sure>img{
    position: relative;
    top:1px;
}
.succee{
    background: #fff;
    display: inline-block;
    width:100px;
    height:20px;
    position: absolute;
    bottom: 5px;
    right: 0px;
}
.succee>img{
    position: absolute;
    top:1px;
    left:-20px;
}